SUPABASE_URL=https://vdoyhrhjeiyrolqzdipc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkb3locmhqZWl5cm9scXpkaXBjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNDA4MDg3MywiZXhwIjoyMDM5NjU2ODczfQ.LgmxAWgTLMnAJbHgA-OS_PmJnqSqvuDQGefPS_7SNzs
